<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images\SmartSelect_20221215-101841_Gallery.png" type="image/x-icon">
    <title>Soundarya-coupons and sales</title>
</head>

<link rel="stylesheet" href="footer.css">

<style>
    *{
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
    }
    #nav{
        height: 200px;
    }
    #body{
        /* border: 1px solid; */
        width: 50%;
        margin: auto;
        text-align: center;
        margin-bottom: 200px;
    }
    #cards{
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
    }
    #cards>div>img{
        width: 100%;
        cursor: pointer;
    }
    #cards>div>p{
        font-size: 80%;
        color: rgb(65, 65, 65);
    }
    #cards>div>p:hover,#cards>div>h3:hover,#cards>div>button:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    #cards>div>h3{
        color: rgb(32, 32, 32);
    }
    #cards>div>button{
        display: block;
        width: 50%;
        margin: auto;
        background-color: transparent;
        border: 2px solid rgb(65, 65, 65);
        height: 33px;
        font-size: 70%;
    }
    #body>p{
        color: rgb(65, 65, 65);
    }
    #body>h3{
        font-weight: bold;
        color: rgb(41, 41, 41);
    }
</style>

<body>
    <div id="nav"></div>
    <div id="body">
        <h3>TOP OFFERS</h3>
        <p>Too good to pass up! Shop our best offers now.</p>
        <hr>
        <div id="cards">
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw72fbbac7/DDA%2087.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw855922f0/DDA%2089.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw29998340/DDA%2085.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw2831f4f4/DDA%2088.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw95b11f78/DDA%2091.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dwcabae65d/DDA%2086.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
        </div>
    </div>

    <div id="footer">
       
        </div>

</body>
</html>

<script src="footer.js" ></script>